<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div, span{
            color:red;
            background-color: yellow;
        }
        li{
            background-color: purple;
        }
        p{
            color: green;
            background-color: pink;
        }
        summary{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Samar and today I am going to learn CSS.
    </div>
    <div>
        I am good
    </div>
    <span>
        I am also good
    </span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit cupiditate sapiente officiis iste sint repellendus. Debitis quo cum aut delectus accusamus libero sequi ab nobis beatae asperiores iure illo, reiciendis excepturi consequuntur voluptatibus.
    </p>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
    </ul>
    <summary>Hi there! This is summary</summary>
</body>
</html>